<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 01 00:07:52 CET 2020 -->
<title>Uses of Class model.Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Database";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Database.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Database" class="title">Uses of Class<br>model.Database</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view.add">view.add</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view.edit">view.edit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view.see">view.see</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../Database.html" title="class in model">Database</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeControllerTest.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeControllerTest.html#db">db</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseManagement.</span><code><span class="memberNameLink"><a href="../../controller/DatabaseManagement.html#loadDatabase(java.lang.String)">loadDatabase</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Method to load data from file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#addEmployee(model.EmployeeAccount,model.Database)">addEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
           <a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">to add an employee in a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../controller/ProductController.html#addProduct(model.Product,model.Database)">addProduct</a></span>&#8203;(<a href="../Product.html" title="class in model">Product</a>&nbsp;product,
          <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">to add a product on database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShelfController.</span><code><span class="memberNameLink"><a href="../../controller/ShelfController.html#addShelf(model.Shelf,model.Database)">addShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf,
        <a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">method to add a shelf to a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AdminAccount.html" title="class in model">AdminAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../controller/AdminController.html#connection(java.lang.String,java.lang.String,model.Database)">connection</a></span>&#8203;(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password,
          <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">connect if login and password match among those in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#connection(java.lang.String,java.lang.String,model.Database)">connection</a></span>&#8203;(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password,
          <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">To connect an employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#getEmployeeManageNothing(model.Database)">getEmployeeManageNothing</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">To get a list of all employee who have not shelf to manage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#removeEmployee(model.EmployeeAccount,model.Database)">removeEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
              <a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">remove an employee on a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatabaseManagement.</span><code><span class="memberNameLink"><a href="../../controller/DatabaseManagement.html#saveDatabase(java.lang.String,model.Database)">saveDatabase</a></span>&#8203;(java.lang.String&nbsp;filePath,
            <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Method to save database in a file</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view">
<!--   -->
</a>
<h3>Uses of <a href="../Database.html" title="class in model">Database</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/package-summary.html">view</a> declared as <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppWindow.</span><code><span class="memberNameLink"><a href="../../view/AppWindow.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block">Database where all data are stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../view/Connection.html#database">database</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../view/AppWindow.html" title="class in view">AppWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppWindow.</span><code><span class="memberNameLink"><a href="../../view/AppWindow.html#initialization(model.Database)">initialization</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">initialization is the method for initialize AppWindow
 This method must be called before other
 This method is called if it's an administrator who open application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../view/AppWindow.html" title="class in view">AppWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppWindow.</span><code><span class="memberNameLink"><a href="../../view/AppWindow.html#initialization(model.EmployeeAccount,model.Database)">initialization</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;account,
              <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">initialization is the method for initialize AppWindow
 This method must be called before other</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/AppWindow.html#%3Cinit%3E(model.Database)">AppWindow</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Constructor in private, we need to call initialization and next getAppwindow to have an object AppWindow
 constructor used when it's an administrator who is connect</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/AppWindow.html#%3Cinit%3E(model.EmployeeAccount,model.Database)">AppWindow</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;account,
         <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Constructor in private, we need to call initialization and next getAppwindow to have an object AppWindow</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.add">
<!--   -->
</a>
<h3>Uses of <a href="../Database.html" title="class in model">Database</a> in <a href="../../view/add/package-summary.html">view.add</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/add/package-summary.html">view.add</a> declared as <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddAccount.</span><code><span class="memberNameLink"><a href="../../view/add/AddAccount.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block">to have access to all data on database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddProduct.</span><code><span class="memberNameLink"><a href="../../view/add/AddProduct.html#database">database</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddShelf.</span><code><span class="memberNameLink"><a href="../../view/add/AddShelf.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block">database where all data are stored</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/add/package-summary.html">view.add</a> with parameters of type <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/add/AddAccount.html#%3Cinit%3E(model.Database)">AddAccount</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/add/AddProduct.html#%3Cinit%3E(model.Database)">AddProduct</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/add/AddShelf.html#%3Cinit%3E(model.Database)">AddShelf</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Create the panel.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.edit">
<!--   -->
</a>
<h3>Uses of <a href="../Database.html" title="class in model">Database</a> in <a href="../../view/edit/package-summary.html">view.edit</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/edit/package-summary.html">view.edit</a> declared as <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditAccount.</span><code><span class="memberNameLink"><a href="../../view/edit/EditAccount.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block">to have access to all data on database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/edit/package-summary.html">view.edit</a> with parameters of type <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/edit/EditAccount.html#%3Cinit%3E(model.Database,model.EmployeeAccount)">EditAccount</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase,
           <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employeeToUpdate)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/edit/EditProduct.html#%3Cinit%3E(view.View,model.Product,model.Database)">EditProduct</a></span>&#8203;(<a href="../../view/View.html" title="interface in view">View</a>&nbsp;newView,
           <a href="../Product.html" title="class in model">Product</a>&nbsp;product,
           <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.see">
<!--   -->
</a>
<h3>Uses of <a href="../Database.html" title="class in model">Database</a> in <a href="../../view/see/package-summary.html">view.see</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/see/package-summary.html">view.see</a> declared as <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeAllAccount.</span><code><span class="memberNameLink"><a href="../../view/see/SeeAllAccount.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block">database to get all data of each account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeAllProduct.</span><code><span class="memberNameLink"><a href="../../view/see/SeeAllProduct.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block">reference of database to get information of each product in this shelf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeAllShelf.</span><code><span class="memberNameLink"><a href="../../view/see/SeeAllShelf.html#database">database</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Database.html" title="class in model">Database</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeShelf.</span><code><span class="memberNameLink"><a href="../../view/see/SeeShelf.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block">reference of database to get information of each product in this shelf</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/see/package-summary.html">view.see</a> with parameters of type <a href="../Database.html" title="class in model">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/see/SeeAllAccount.html#%3Cinit%3E(model.Database)">SeeAllAccount</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/see/SeeAllProduct.html#%3Cinit%3E(model.Database,model.Shelf)">SeeAllProduct</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase,
             <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelfEditable)</code></th>
<td class="colLast">
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/see/SeeAllShelf.html#%3Cinit%3E(model.Database)">SeeAllShelf</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/see/SeeShelf.html#%3Cinit%3E(model.Database,model.Shelf)">SeeShelf</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase,
        <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelfToSee)</code></th>
<td class="colLast">
<div class="block">Create the panel.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Database.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
