<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 01 00:07:52 CET 2020 -->
<title>Uses of Class model.EmployeeAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.EmployeeAccount";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmployeeAccount.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.EmployeeAccount" class="title">Uses of Class<br>model.EmployeeAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view">view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view.component">view.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view.edit">view.edit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../controller/package-summary.html">controller</a> declared as <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeControllerTest.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeControllerTest.html#empToto">empToto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#connection(java.lang.String,java.lang.String,model.Database)">connection</a></span>&#8203;(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password,
          <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">To connect an employee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#getEmployeeManageNothing(model.Database)">getEmployeeManageNothing</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">To get a list of all employee who have not shelf to manage</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#addEmployee(model.EmployeeAccount,model.Database)">addEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
           <a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">to add an employee in a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#moveEmployee(model.EmployeeAccount,model.Shelf)">moveEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
            <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</code></th>
<td class="colLast">
<div class="block">To change an employee of shelf
 you must not add new shelf in employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#removeEmployee(model.EmployeeAccount,model.Database)">removeEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
              <a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">remove an employee on a database</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a> in <a href="../package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AdminAccount.html" title="class in model">AdminAccount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccountTest.</span><code><span class="memberNameLink"><a href="../EmployeeAccountTest.html#employee">employee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#employees">employees</a></span></code></th>
<td class="colLast">
<div class="block">employees attribute is the list of employees in the store, without administrators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shelf.</span><code><span class="memberNameLink"><a href="../Shelf.html#employees">employees</a></span></code></th>
<td class="colLast">
<div class="block">employees is the list of EmployeeAccount which are responsible of the shelf.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shelf.</span><code><span class="memberNameLink"><a href="../Shelf.html#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#addEmployee(model.EmployeeAccount)">addEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shelf.</span><code><span class="memberNameLink"><a href="../Shelf.html#addEmployee(model.EmployeeAccount)">addEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#removeEmployee(model.EmployeeAccount)">removeEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shelf.</span><code><span class="memberNameLink"><a href="../Shelf.html#removeEmployee(model.EmployeeAccount)">removeEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#setEmployees(java.util.List)">setEmployees</a></span>&#8203;(java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;&nbsp;employees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shelf.</span><code><span class="memberNameLink"><a href="../Shelf.html#setEmployees(java.util.List)">setEmployees</a></span>&#8203;(java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;&nbsp;employees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view">
<!--   -->
</a>
<h3>Uses of <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../view/AppWindow.html" title="class in view">AppWindow</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AppWindow.</span><code><span class="memberNameLink"><a href="../../view/AppWindow.html#initialization(model.EmployeeAccount,model.Database)">initialization</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;account,
              <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">initialization is the method for initialize AppWindow
 This method must be called before other</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/AppWindow.html#%3Cinit%3E(model.EmployeeAccount,model.Database)">AppWindow</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;account,
         <a href="../Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">Constructor in private, we need to call initialization and next getAppwindow to have an object AppWindow</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.component">
<!--   -->
</a>
<h3>Uses of <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a> in <a href="../../view/component/package-summary.html">view.component</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/component/package-summary.html">view.component</a> with type parameters of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccountTableModel.</span><code><span class="memberNameLink"><a href="../../view/component/EmployeeAccountTableModel.html#accounts">accounts</a></span></code></th>
<td class="colLast">
<div class="block">list of all account in the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/component/package-summary.html">view.component</a> that return <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccountTableModel.</span><code><span class="memberNameLink"><a href="../../view/component/EmployeeAccountTableModel.html#getData(int)">getData</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get Shelf object at index i</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../view/component/package-summary.html">view.component</a> with type arguments of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccountTableModel.</span><code><span class="memberNameLink"><a href="../../view/component/EmployeeAccountTableModel.html#setData(java.util.List)">setData</a></span>&#8203;(java.util.List&lt;<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method allows to edit products attribute.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.edit">
<!--   -->
</a>
<h3>Uses of <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a> in <a href="../../view/edit/package-summary.html">view.edit</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/edit/package-summary.html">view.edit</a> declared as <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditAccount.</span><code><span class="memberNameLink"><a href="../../view/edit/EditAccount.html#employee">employee</a></span></code></th>
<td class="colLast">
<div class="block">EmployeeAccount to update</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/edit/package-summary.html">view.edit</a> with parameters of type <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/edit/EditAccount.html#%3Cinit%3E(model.Database,model.EmployeeAccount)">EditAccount</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase,
           <a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employeeToUpdate)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmployeeAccount.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
