<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 01 00:07:52 CET 2020 -->
<title>Uses of Class model.Shelf</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Shelf";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shelf.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.Shelf" class="title">Uses of Class<br>model.Shelf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view.add">view.add</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view.component">view.component</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view.see">view.see</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controller">
<!--   -->
</a>
<h3>Uses of <a href="../Shelf.html" title="class in model">Shelf</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShelfController.</span><code><span class="memberNameLink"><a href="../../controller/ShelfController.html#addShelf(model.Shelf,model.Database)">addShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf,
        <a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">method to add a shelf to a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeController.</span><code><span class="memberNameLink"><a href="../../controller/EmployeeController.html#moveEmployee(model.EmployeeAccount,model.Shelf)">moveEmployee</a></span>&#8203;(<a href="../EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
            <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</code></th>
<td class="colLast">
<div class="block">To change an employee of shelf
 you must not add new shelf in employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../controller/ProductController.html#moveProduct(model.Product,model.Shelf)">moveProduct</a></span>&#8203;(<a href="../Product.html" title="class in model">Product</a>&nbsp;product,
           <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</code></th>
<td class="colLast">
<div class="block">to move a product between of shelf
 you must not change the shelf directly in the product object</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Shelf.html" title="class in model">Shelf</a> in <a href="../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccount.</span><code><span class="memberNameLink"><a href="../EmployeeAccount.html#shelf">shelf</a></span></code></th>
<td class="colLast">
<div class="block">shelf is the shelf for which EmployeeAccount is responsible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccountTest.</span><code><span class="memberNameLink"><a href="../EmployeeAccountTest.html#shelf">shelf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#shelf">shelf</a></span></code></th>
<td class="colLast">
<div class="block">shelf can not be null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductTest.</span><code><span class="memberNameLink"><a href="../ProductTest.html#shelf">shelf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShelfTest.</span><code><span class="memberNameLink"><a href="../ShelfTest.html#shelf">shelf</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Shelf.html" title="class in model">Shelf</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#shelves">shelves</a></span></code></th>
<td class="colLast">
<div class="block">shelves attribute is the list of shelves in the store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccount.</span><code><span class="memberNameLink"><a href="../EmployeeAccount.html#getShelf()">getShelf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#getShelf()">getShelf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Shelf.html" title="class in model">Shelf</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#getShelves()">getShelves</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#addShelf(model.Shelf)">addShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#removeShelf(model.Shelf)">removeShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EmployeeAccount.</span><code><span class="memberNameLink"><a href="../EmployeeAccount.html#setShelf(model.Shelf)">setShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../Product.html#setShelf(model.Shelf)">setShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelf)</code></th>
<td class="colLast">
<div class="block">set the shelf, all product must have a shelf</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">model</a> with type arguments of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../Database.html#setShelves(java.util.List)">setShelves</a></span>&#8203;(java.util.List&lt;<a href="../Shelf.html" title="class in model">Shelf</a>&gt;&nbsp;shelves)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AdminAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Shelf)">AdminAccount</a></span>&#8203;(java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            java.lang.String&nbsp;newLogin,
            java.lang.String&nbsp;password,
            <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelf)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EmployeeAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Shelf)">EmployeeAccount</a></span>&#8203;(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;lastName,
               java.lang.String&nbsp;newLogin,
               java.lang.String&nbsp;password,
               <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelf)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Product.html#%3Cinit%3E(java.lang.String,double,double,int,model.Shelf)">Product</a></span>&#8203;(java.lang.String&nbsp;name,
       double&nbsp;price,
       double&nbsp;tVA,
       int&nbsp;quantity,
       <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelf)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.add">
<!--   -->
</a>
<h3>Uses of <a href="../Shelf.html" title="class in model">Shelf</a> in <a href="../../view/add/package-summary.html">view.add</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/add/package-summary.html">view.add</a> with type parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;<a href="../Shelf.html" title="class in model">Shelf</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddAccount.</span><code><span class="memberNameLink"><a href="../../view/add/AddAccount.html#comboShelf">comboShelf</a></span></code></th>
<td class="colLast">
<div class="block">to set of witch shelf this account is responsible</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.component">
<!--   -->
</a>
<h3>Uses of <a href="../Shelf.html" title="class in model">Shelf</a> in <a href="../../view/component/package-summary.html">view.component</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/component/package-summary.html">view.component</a> declared as <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SomeProductEditableTableModel.</span><code><span class="memberNameLink"><a href="../../view/component/SomeProductEditableTableModel.html#shelf">shelf</a></span></code></th>
<td class="colLast">
<div class="block">shelf associate to all product</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/component/package-summary.html">view.component</a> with type parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Shelf.html" title="class in model">Shelf</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectShelfTableModel.</span><code><span class="memberNameLink"><a href="../../view/component/SelectShelfTableModel.html#shelfs">shelfs</a></span></code></th>
<td class="colLast">
<div class="block">List of all shelf in the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/component/package-summary.html">view.component</a> that return <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectShelfTableModel.</span><code><span class="memberNameLink"><a href="../../view/component/SelectShelfTableModel.html#getData(int)">getData</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">get Shelf object at index i</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../view/component/package-summary.html">view.component</a> with type arguments of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SelectShelfTableModel.</span><code><span class="memberNameLink"><a href="../../view/component/SelectShelfTableModel.html#setData(java.util.List)">setData</a></span>&#8203;(java.util.List&lt;<a href="../Shelf.html" title="class in model">Shelf</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method allows to edit shelfs attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/component/package-summary.html">view.component</a> with parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/component/SomeProductEditableTableModel.html#%3Cinit%3E(model.Shelf)">SomeProductEditableTableModel</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.see">
<!--   -->
</a>
<h3>Uses of <a href="../Shelf.html" title="class in model">Shelf</a> in <a href="../../view/see/package-summary.html">view.see</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../view/see/package-summary.html">view.see</a> declared as <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeAllProduct.</span><code><span class="memberNameLink"><a href="../../view/see/SeeAllProduct.html#shelf">shelf</a></span></code></th>
<td class="colLast">
<div class="block">The object Shelf which contains all product to see</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Shelf.html" title="class in model">Shelf</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeShelf.</span><code><span class="memberNameLink"><a href="../../view/see/SeeShelf.html#shelf">shelf</a></span></code></th>
<td class="colLast">
<div class="block">The object Shelf which contains all product to see</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/see/package-summary.html">view.see</a> with parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeAllProduct.</span><code><span class="memberNameLink"><a href="../../view/see/SeeAllProduct.html#setShelf(model.Shelf)">setShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeShelf.</span><code><span class="memberNameLink"><a href="../../view/see/SeeShelf.html#setShelf(model.Shelf)">setShelf</a></span>&#8203;(<a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../view/see/package-summary.html">view.see</a> with parameters of type <a href="../Shelf.html" title="class in model">Shelf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/see/SeeAllProduct.html#%3Cinit%3E(model.Database,model.Shelf)">SeeAllProduct</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase,
             <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelfEditable)</code></th>
<td class="colLast">
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../view/see/SeeShelf.html#%3Cinit%3E(model.Database,model.Shelf)">SeeShelf</a></span>&#8203;(<a href="../Database.html" title="class in model">Database</a>&nbsp;dataBase,
        <a href="../Shelf.html" title="class in model">Shelf</a>&nbsp;shelfToSee)</code></th>
<td class="colLast">
<div class="block">Create the panel.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shelf.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
