<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 01 00:07:52 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/DatabaseManagement.html#saveDatabase(java.lang.String,model.Database)">saveDatabase(String, Database)</a></span> - Method in class controller.<a href="../controller/DatabaseManagement.html" title="class in controller">DatabaseManagement</a></dt>
<dd>
<div class="block">Method to save database in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AppWindow.html#seeAllAccount">seeAllAccount</a></span> - Variable in class view.<a href="../view/AppWindow.html" title="class in view">AppWindow</a></dt>
<dd>
<div class="block">tabbedPane to see all shelves</div>
</dd>
<dt><a href="../view/see/SeeAllAccount.html" title="class in view.see"><span class="typeNameLink">SeeAllAccount</span></a> - Class in <a href="../view/see/package-summary.html">view.see</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeAllAccount.html#%3Cinit%3E(model.Database)">SeeAllAccount(Database)</a></span> - Constructor for class view.see.<a href="../view/see/SeeAllAccount.html" title="class in view.see">SeeAllAccount</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AppWindow.html#seeAllProduct">seeAllProduct</a></span> - Variable in class view.<a href="../view/AppWindow.html" title="class in view">AppWindow</a></dt>
<dd>
<div class="block">to see all product in the shop</div>
</dd>
<dt><a href="../view/see/SeeAllProduct.html" title="class in view.see"><span class="typeNameLink">SeeAllProduct</span></a> - Class in <a href="../view/see/package-summary.html">view.see</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeAllProduct.html#%3Cinit%3E(model.Database,model.Shelf)">SeeAllProduct(Database, Shelf)</a></span> - Constructor for class view.see.<a href="../view/see/SeeAllProduct.html" title="class in view.see">SeeAllProduct</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AppWindow.html#seeAllShelf">seeAllShelf</a></span> - Variable in class view.<a href="../view/AppWindow.html" title="class in view">AppWindow</a></dt>
<dd>
<div class="block">tabbedPane to see all shelf</div>
</dd>
<dt><a href="../view/see/SeeAllShelf.html" title="class in view.see"><span class="typeNameLink">SeeAllShelf</span></a> - Class in <a href="../view/see/package-summary.html">view.see</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeAllShelf.html#%3Cinit%3E(model.Database)">SeeAllShelf(Database)</a></span> - Constructor for class view.see.<a href="../view/see/SeeAllShelf.html" title="class in view.see">SeeAllShelf</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../view/see/SeeProduct.html" title="class in view.see"><span class="typeNameLink">SeeProduct</span></a> - Class in <a href="../view/see/package-summary.html">view.see</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeProduct.html#%3Cinit%3E(model.Product)">SeeProduct(Product)</a></span> - Constructor for class view.see.<a href="../view/see/SeeProduct.html" title="class in view.see">SeeProduct</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AppWindow.html#seeShelf">seeShelf</a></span> - Variable in class view.<a href="../view/AppWindow.html" title="class in view">AppWindow</a></dt>
<dd>
<div class="block">tabbedPane to see all product in a shelf</div>
</dd>
<dt><a href="../view/see/SeeShelf.html" title="class in view.see"><span class="typeNameLink">SeeShelf</span></a> - Class in <a href="../view/see/package-summary.html">view.see</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeShelf.html#%3Cinit%3E(model.Database,model.Shelf)">SeeShelf(Database, Shelf)</a></span> - Constructor for class view.see.<a href="../view/see/SeeShelf.html" title="class in view.see">SeeShelf</a></dt>
<dd>
<div class="block">Create the panel.</div>
</dd>
<dt><a href="../view/component/SelectShelfTableModel.html" title="class in view.component"><span class="typeNameLink">SelectShelfTableModel</span></a> - Class in <a href="../view/component/package-summary.html">view.component</a></dt>
<dd>
<div class="block">to see all shelf in a JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/component/SelectShelfTableModel.html#%3Cinit%3E()">SelectShelfTableModel()</a></span> - Constructor for class view.component.<a href="../view/component/SelectShelfTableModel.html" title="class in view.component">SelectShelfTableModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdminAccount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/AdminAccount.html" title="class in model">AdminAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeAccount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/add/AddAccount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.add.<a href="../view/add/AddAccount.html" title="class in view.add">AddAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppWindow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/AppWindow.html" title="class in view">AppWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/ButtonColumn.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.component.<a href="../view/component/ButtonColumn.html" title="class in view.component">ButtonColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/EmployeeAccountTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.component.<a href="../view/component/EmployeeAccountTableModel.html" title="class in view.component">EmployeeAccountTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/ProductEditTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.component.<a href="../view/component/ProductEditTableModel.html" title="class in view.component">ProductEditTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/SelectShelfTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.component.<a href="../view/component/SelectShelfTableModel.html" title="class in view.component">SelectShelfTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/SomeProductEditableTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.component.<a href="../view/component/SomeProductEditableTableModel.html" title="class in view.component">SomeProductEditableTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Connection.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/Connection.html" title="class in view">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/edit/EditAccount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.edit.<a href="../view/edit/EditAccount.html" title="class in view.edit">EditAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeAllAccount.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.see.<a href="../view/see/SeeAllAccount.html" title="class in view.see">SeeAllAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeAllProduct.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.see.<a href="../view/see/SeeAllProduct.html" title="class in view.see">SeeAllProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeShelf.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.see.<a href="../view/see/SeeShelf.html" title="class in view.see">SeeShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setAccess()">setAccess()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setAccess(boolean)">setAccess(boolean)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#setAdmins(java.util.List)">setAdmins(List&lt;AdminAccount&gt;)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/EmployeeAccountTableModel.html#setData(java.util.List)">setData(List&lt;EmployeeAccount&gt;)</a></span> - Method in class view.component.<a href="../view/component/EmployeeAccountTableModel.html" title="class in view.component">EmployeeAccountTableModel</a></dt>
<dd>
<div class="block">This method allows to edit products attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/component/ProductEditTableModel.html#setData(java.util.List)">setData(List&lt;Product&gt;)</a></span> - Method in class view.component.<a href="../view/component/ProductEditTableModel.html" title="class in view.component">ProductEditTableModel</a></dt>
<dd>
<div class="block">This method allows to edit products attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/component/SomeProductEditableTableModel.html#setData(java.util.List)">setData(List&lt;Product&gt;)</a></span> - Method in class view.component.<a href="../view/component/SomeProductEditableTableModel.html" title="class in view.component">SomeProductEditableTableModel</a></dt>
<dd>
<div class="block">This method allows to edit products attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/component/SelectShelfTableModel.html#setData(java.util.List)">setData(List&lt;Shelf&gt;)</a></span> - Method in class view.component.<a href="../view/component/SelectShelfTableModel.html" title="class in view.component">SelectShelfTableModel</a></dt>
<dd>
<div class="block">This method allows to edit shelfs attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ShelfTest.html#setEmployees()">setEmployees()</a></span> - Method in class model.<a href="../model/ShelfTest.html" title="class in model">ShelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#setEmployees(java.util.List)">setEmployees(List&lt;EmployeeAccount&gt;)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setEmployees(java.util.List)">setEmployees(List&lt;EmployeeAccount&gt;)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setFirstName()">setFirstName()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/ButtonColumn.html#setFocusBorder(javax.swing.border.Border)">setFocusBorder(Border)</a></span> - Method in class view.component.<a href="../view/component/ButtonColumn.html" title="class in view.component">ButtonColumn</a></dt>
<dd>
<div class="block">The foreground color of the button when the cell has focus</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setLastName()">setLastName()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/ButtonColumn.html#setMnemonic(int)">setMnemonic(int)</a></span> - Method in class view.component.<a href="../view/component/ButtonColumn.html" title="class in view.component">ButtonColumn</a></dt>
<dd>
<div class="block">The mnemonic to activate the button when the cell has focus</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setName()">setName()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShelfTest.html#setName()">setName()</a></span> - Method in class model.<a href="../model/ShelfTest.html" title="class in model">ShelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">set the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setName0()">setName0()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setName1()">setName1()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setName1()">setName1()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setName2()">setName2()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setName2()">setName2()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setPassword0()">setPassword0()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setPassword1()">setPassword1()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountTest.html#setPassword2()">setPassword2()</a></span> - Method in class model.<a href="../model/AccountTest.html" title="class in model">AccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">set the price</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setPrice0()">setPrice0()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setPrice1()">setPrice1()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setPrice2()">setPrice2()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#setProducts(java.util.List)">setProducts(List&lt;Product&gt;)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#setProducts(java.util.List)">setProducts(List&lt;Product&gt;)</a></span> - Method in class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShelfTest.html#setProduts()">setProduts()</a></span> - Method in class model.<a href="../model/ShelfTest.html" title="class in model">ShelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">set the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setQuantity0()">setQuantity0()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setQuantity00()">setQuantity00()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setQuantity1()">setQuantity1()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeAccountTest.html#setShelf()">setShelf()</a></span> - Method in class model.<a href="../model/EmployeeAccountTest.html" title="class in model">EmployeeAccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeAccount.html#setShelf(model.Shelf)">setShelf(Shelf)</a></span> - Method in class model.<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setShelf(model.Shelf)">setShelf(Shelf)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">set the shelf, all product must have a shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeAllProduct.html#setShelf(model.Shelf)">setShelf(Shelf)</a></span> - Method in class view.see.<a href="../view/see/SeeAllProduct.html" title="class in view.see">SeeAllProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeShelf.html#setShelf(model.Shelf)">setShelf(Shelf)</a></span> - Method in class view.see.<a href="../view/see/SeeShelf.html" title="class in view.see">SeeShelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setShelf0()">setShelf0()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setShelf1()">setShelf1()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#setShelves(java.util.List)">setShelves(List&lt;Shelf&gt;)</a></span> - Method in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Setting.html" title="class in model"><span class="typeNameLink">Setting</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class to save all setting of this application</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Setting.html#%3Cinit%3E()">Setting()</a></span> - Constructor for class model.<a href="../model/Setting.html" title="class in model">Setting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setTVA(double)">setTVA(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">set the TVA</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setTVA0()">setTVA0()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setTVA1()">setTVA1()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#setTVA2()">setTVA2()</a></span> - Method in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/ProductEditTableModel.html#setValueAt(java.lang.Object,int,int)">setValueAt(Object, int, int)</a></span> - Method in class view.component.<a href="../view/component/ProductEditTableModel.html" title="class in view.component">ProductEditTableModel</a></dt>
<dd>
<div class="block">This method allow to update quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/component/SomeProductEditableTableModel.html#setValueAt(java.lang.Object,int,int)">setValueAt(Object, int, int)</a></span> - Method in class view.component.<a href="../view/component/SomeProductEditableTableModel.html" title="class in view.component">SomeProductEditableTableModel</a></dt>
<dd>
<div class="block">This method allow to update quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeAccount.html#shelf">shelf</a></span> - Variable in class model.<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a></dt>
<dd>
<div class="block">shelf is the shelf for which EmployeeAccount is responsible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeAccountTest.html#shelf">shelf</a></span> - Variable in class model.<a href="../model/EmployeeAccountTest.html" title="class in model">EmployeeAccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#shelf">shelf</a></span> - Variable in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">shelf can not be null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ProductTest.html#shelf">shelf</a></span> - Variable in class model.<a href="../model/ProductTest.html" title="class in model">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShelfTest.html#shelf">shelf</a></span> - Variable in class model.<a href="../model/ShelfTest.html" title="class in model">ShelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/SomeProductEditableTableModel.html#shelf">shelf</a></span> - Variable in class view.component.<a href="../view/component/SomeProductEditableTableModel.html" title="class in view.component">SomeProductEditableTableModel</a></dt>
<dd>
<div class="block">shelf associate to all product</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeAllProduct.html#shelf">shelf</a></span> - Variable in class view.see.<a href="../view/see/SeeAllProduct.html" title="class in view.see">SeeAllProduct</a></dt>
<dd>
<div class="block">The object Shelf which contains all product to see</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/see/SeeShelf.html#shelf">shelf</a></span> - Variable in class view.see.<a href="../view/see/SeeShelf.html" title="class in view.see">SeeShelf</a></dt>
<dd>
<div class="block">The object Shelf which contains all product to see</div>
</dd>
<dt><a href="../model/Shelf.html" title="class in model"><span class="typeNameLink">Shelf</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Shelf.html#%3Cinit%3E(java.lang.String)">Shelf(String)</a></span> - Constructor for class model.<a href="../model/Shelf.html" title="class in model">Shelf</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../controller/ShelfController.html" title="class in controller"><span class="typeNameLink">ShelfController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class to manage a shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ShelfController.html#%3Cinit%3E()">ShelfController()</a></span> - Constructor for class controller.<a href="../controller/ShelfController.html" title="class in controller">ShelfController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/component/SelectShelfTableModel.html#shelfs">shelfs</a></span> - Variable in class view.component.<a href="../view/component/SelectShelfTableModel.html" title="class in view.component">SelectShelfTableModel</a></dt>
<dd>
<div class="block">List of all shelf in the table</div>
</dd>
<dt><a href="../model/ShelfTest.html" title="class in model"><span class="typeNameLink">ShelfTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ShelfTest.html#%3Cinit%3E()">ShelfTest()</a></span> - Constructor for class model.<a href="../model/ShelfTest.html" title="class in model">ShelfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Database.html#shelves">shelves</a></span> - Variable in class model.<a href="../model/Database.html" title="class in model">Database</a></dt>
<dd>
<div class="block">shelves attribute is the list of shelves in the store.</div>
</dd>
<dt><a href="../view/component/SomeProductEditableTableModel.html" title="class in view.component"><span class="typeNameLink">SomeProductEditableTableModel</span></a> - Class in <a href="../view/component/package-summary.html">view.component</a></dt>
<dd>
<div class="block">To see all product of one shelf in a JTable
 There are also a column of button for edit a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/component/SomeProductEditableTableModel.html#%3Cinit%3E(model.Shelf)">SomeProductEditableTableModel(Shelf)</a></span> - Constructor for class view.component.<a href="../view/component/SomeProductEditableTableModel.html" title="class in view.component">SomeProductEditableTableModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/add/AddProduct.html#spinnerPrice">spinnerPrice</a></span> - Variable in class view.add.<a href="../view/add/AddProduct.html" title="class in view.add">AddProduct</a></dt>
<dd>
<div class="block">JSpinner to set the price of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/edit/EditProduct.html#spinnerPrice">spinnerPrice</a></span> - Variable in class view.edit.<a href="../view/edit/EditProduct.html" title="class in view.edit">EditProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/add/AddProduct.html#spinnerQuantity">spinnerQuantity</a></span> - Variable in class view.add.<a href="../view/add/AddProduct.html" title="class in view.add">AddProduct</a></dt>
<dd>
<div class="block">JSpinner to set the quantity of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/edit/EditProduct.html#spinnerQuantity">spinnerQuantity</a></span> - Variable in class view.edit.<a href="../view/edit/EditProduct.html" title="class in view.edit">EditProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/add/AddProduct.html#spinnerTVA">spinnerTVA</a></span> - Variable in class view.add.<a href="../view/add/AddProduct.html" title="class in view.add">AddProduct</a></dt>
<dd>
<div class="block">JSpinner to set the TVA of product</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/edit/EditProduct.html#spinnerTVA">spinnerTVA</a></span> - Variable in class view.edit.<a href="../view/edit/EditProduct.html" title="class in view.edit">EditProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AppWindow.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class view.<a href="../view/AppWindow.html" title="class in view">AppWindow</a></dt>
<dd>
<div class="block">This method allows to update chosen tab.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
