<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sat Feb 01 00:07:52 CET 2020 -->
<title>EmployeeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class EmployeeController" class="title">Class EmployeeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.EmployeeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EmployeeController</span>
extends java.lang.Object</pre>
<div class="block">Class to manage an employee</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EmployeeController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmployee(model.EmployeeAccount,model.Database)">addEmployee</a></span>&#8203;(<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
           <a href="../model/Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">to add an employee in a database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection(java.lang.String,java.lang.String,model.Database)">connection</a></span>&#8203;(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password,
          <a href="../model/Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">To connect an employee</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployeeManageNothing(model.Database)">getEmployeeManageNothing</a></span>&#8203;(<a href="../model/Database.html" title="class in model">Database</a>&nbsp;database)</code></th>
<td class="colLast">
<div class="block">To get a list of all employee who have not shelf to manage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveEmployee(model.EmployeeAccount,model.Shelf)">moveEmployee</a></span>&#8203;(<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
            <a href="../model/Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</code></th>
<td class="colLast">
<div class="block">To change an employee of shelf
 you must not add new shelf in employee</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEmployee(model.EmployeeAccount,model.Database)">removeEmployee</a></span>&#8203;(<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
              <a href="../model/Database.html" title="class in model">Database</a>&nbsp;dataBase)</code></th>
<td class="colLast">
<div class="block">remove an employee on a database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeController</h4>
<pre>public&nbsp;EmployeeController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addEmployee(model.EmployeeAccount,model.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEmployee&#8203;(<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
                           <a href="../model/Database.html" title="class in model">Database</a>&nbsp;dataBase)</pre>
<div class="block">to add an employee in a database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - to add</dd>
<dd><code>dataBase</code> - where employee will be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if employee is added</dd>
</dl>
</li>
</ul>
<a id="moveEmployee(model.EmployeeAccount,model.Shelf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEmployee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveEmployee&#8203;(<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
                         <a href="../model/Shelf.html" title="class in model">Shelf</a>&nbsp;newShelf)</pre>
<div class="block">To change an employee of shelf
 you must not add new shelf in employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - to edit</dd>
<dd><code>newShelf</code> - to attributed to the employee</dd>
</dl>
</li>
</ul>
<a id="removeEmployee(model.EmployeeAccount,model.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEmployee&#8203;(<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;employee,
                           <a href="../model/Database.html" title="class in model">Database</a>&nbsp;dataBase)</pre>
<div class="block">remove an employee on a database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - to remove</dd>
<dd><code>dataBase</code> - where employee will be removed</dd>
</dl>
</li>
</ul>
<a id="getEmployeeManageNothing(model.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeManageNothing</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&gt;&nbsp;getEmployeeManageNothing&#8203;(<a href="../model/Database.html" title="class in model">Database</a>&nbsp;database)</pre>
<div class="block">To get a list of all employee who have not shelf to manage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - in which see</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all employee who have not shelf to manage</dd>
</dl>
</li>
</ul>
<a id="connection(java.lang.String,java.lang.String,model.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/EmployeeAccount.html" title="class in model">EmployeeAccount</a>&nbsp;connection&#8203;(java.lang.String&nbsp;login,
                                  java.lang.String&nbsp;password,
                                  <a href="../model/Database.html" title="class in model">Database</a>&nbsp;database)</pre>
<div class="block">To connect an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - of employee</dd>
<dd><code>password</code> - of employee</dd>
<dd><code>database</code> - where should be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EmployeeAccount or null if login or password don't match among employees in database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
